{
  "name": "walter.velasquez/payment-calendar",
  "description": "Inviqa hiring test",
  "type": "project",
  "authors": [
    {
      "name": "Walter Velasquez",
      "email": "wivan.vel@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "psr-4": {
      "PaymentCalendar\\": "src/"
    }
  }
}
